# YYCHR

./: README.md
CharactorLib/: CharactorLib.csproj
CharactorLib/CharactorLib/: ColorBit.cs  PaletteType.cs
CharactorLib/CharactorLib.Common/: BitmapEditor.cs  Bytemap.cs  BytemapConvertor.cs  CharactorCommon.cs  DIB.cs  MirrorType.cs  NesHeader.cs  PatternManager.cs  PointPair.cs  RectCopyInfo.cs  ResourceKeyValue.cs  ResourceUtility.cs  Rnage.cs  RotateType.cs  ShiftType.cs  Utility.cs
CharactorLib/CharactorLib.Data/: AdfInfo.cs  AdfPattern.cs  ColSetData.cs  DatInfo.cs  DataFileBase.cs  DataFileManager.cs  DataFileSetting.cs  DataFileState.cs  JumpListFile.cs  JumpListInfo.cs  PalInfo.cs  PaletteMode.cs  PatternInfo.cs  RomDataFile.cs  SettingBase.cs  SettingKeyValue.cs  TextFileBase.cs  TrapSetting.cs  UndoManager.cs  WsInfo.cs
CharactorLib/CharactorLib.Format/: AddressChange.cs  FormatBase.cs  FormatManager.cs  FormatMirrorType.cs  FormatRotateType.cs  _1bpp11.cs  _1bpp12.cs  _1bpp16.cs  _1bpp16R.cs  _1bpp8.cs  _2bpp16.cs  _2bppGB.cs  _2bppMSX.cs  _2bppMSX_S2.cs  _2bppNES.cs  _2bppNGP.cs  _2bppUnknown.cs  _2bppVB.cs  _3bpp8.cs  _3bppSNES.cs  _4bppGBA.cs  _4bppMSX.cs  _4bppPCE_CG2.cs  _4bppPCE_SG.cs  _4bppSMS.cs  _4bppSNES.cs  _8bppSNES.cs  _8bppSNES_M7.cs
CharactorLib/Properties/: AssemblyInfo.cs
ControlLib/: ControlLib.ColorOptimizeForm.resx  ControlLib.Properties.Resource.resx  ControlLib.PropertyEditorForm.resx  ControlLib.csproj
ControlLib/ControlLib/: BorderRenderer.cs  ButtonNoFocus.cs  BytemapSelectorBmp.cs  CellSelector.cs  ColorCount.cs  ColorManager.cs  ColorOptimizeForm.cs  EditFunctionBase.cs  EditPanel.cs  GraphicsEx.cs  (+16 more)
ControlLib/ControlLib.EditFunction/: ColSet.cs  DrawEllipse.cs  DrawLine.cs  DrawPenLine.cs  DrawRect.cs  EditFunctionManager.cs  FillEllipse.cs  FillPaint.cs  FillRect.cs  PatternPen.cs  PatternRect.cs  Stamp.cs
ControlLib/ControlLib.Properties/: Resources.cs
PrgEditor/: PrgEditor.Forms.AddressInputFo.resx  PrgEditor.Forms.SearchForm.resx  PrgEditor.Forms.SettingForm.resx  PrgEditor.MainForm.resx  PrgEditor.Properties.Resources.resx  PrgEditor.Properties.String.resx  PrgEditor.csproj  app.config
(+64 files in other folders)
